src/modules/auth/graphql/auth.graphql

extend type Mutation {
  signUp(input: SignUpInput!): SignUpResponse
  signIn(input: SignInInput!): SignInResponse
  signOut(input: SignOutInput): Boolean
  refreshToken: Boolean
  changePassword(input: ChangePasswordInput!): Boolean
  resetPassword(input: ResetPasswordInput!): Boolean
}

type SignInResponse {
  user: User
}

type SignUpResponse {
  user: User
}

input SignInInput {
  email: String!
  password: String!
}

input SignUpInput {
  email: String!
  password: String!
}

input SignOutInput {
  isAllDevices: Boolean
}

input ChangePasswordInput {
  oldPassword: String!
  newPassword: String!
}

input ResetPasswordInput {
  email: String!
}
